<html>

  <head>
    <style>
      body{
        font-family:sans-serif;
        background-color: black;
        text-align: center;
        color: white;
      }
      button{
        border-radius: 25px;
        background-color: black;
        border: 2px solid white;
        padding:10px 20px;
        font-size:20px;
        font-weight:bold;
        color:white;
        cursor:pointer
      }
      button:hover{background-color:peach;
      padding:25px;
      }
      img{
      height:400px;
      width:450px;
      }
    </style>
    <title>HERE_IS_ME</title>
  </head>

  <body>
    <h1>
      UMER.me
    </h1>
    <h2>I HAVE ONE,THAT IS ME and IM ENOUGH</h2>
    <h1>
  <img src="https://images8.alphacoders.com/835/835255.jpg">                   
    <button>HEMLLOW</button>    <button>CLICK IT</button>
    <marquee><h1>>😎🤡😎🤡..</h1></marquee>
    <marquee><h1>Welcome TO My Site</h1></marquee>
  </body>
</html>
